SERIAL_PORT=/dev/ttyUSB0
SMARTMETER_KEY=36C66639E48A8CA4D6BC8B282A793BBB
PRINT_VALUE=TRUE
USE_MQTT=TRUE
MQTT_HOST=127.0.0.1
MQTT_USER=
MQTT_PASS=
USE_INFLUX=TRUE
INFLUX_HOST=127.0.0.1
INFLUX_DB=home
HASS_AUTO_DISCOVERY=TRUE
